# plothider

./: .gitignore  .whitesource  HEADER.txt  README.md  build.gradle  build.gradle.kts  plugin.yml  pom.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: announce-release-on-discord.yml  build.yml  codeql.yml  gradle.yml  release-drafter.yml  upload-release-asset.yml
gradle/: libs.versions.toml
src/com/boydti/phider/: BlockStorage.java  FlexibleStorage.java  Main.java  PacketHandler.java
src/main/java/com/boydti/phider/: BlockStorage.java  FlexibleStorage.java  Main.java  PacketHandler.java
src/main/java/com/boydti/plothider/: BlockStorage.java  FlexibleStorage.java  HideFlag.java  Main.java  Metrics.java  PacketHandler.java
src/main/java/com/plotsquared/plothider/: BlockStorage.java  FlexibleStorage.java  HideFlag.java  PacketHandler.java  PlotHiderPlugin.java  PlotSquaredListener.java
src/main/java/com/plotsquared/plothider/storage/: BlockStorage.java  FlexibleStorage.java
src/main/java/com/plotsquared/plothider/storage/palette/: APalettedContainer.java  LegacyPalettedContainer.java  PaddedPalettedContainer.java  PalettedContainer.java  PalettedContainerType.java  SinglePalettedContainer.java
src/main/resources/: plugin.yml
src/main/resources/lang/: messages_en.json
