apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://mvn.intellectualsites.com/content/groups/public/" }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven {
        name = "papermc"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    mavenLocal()
}

dependencies {
    "implementation"("org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT")
    "implementation"("com.plotsquared:PlotSquared-Core:5.13.3")
    "implementation"("com.plotsquared:PlotSquared-Bukkit:5.13.3") { transitive = false }
    "implementation"("com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT")
    "implementation"("com.comphenix.protocol:ProtocolLib:4.5.1")
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
    }
}

clean.doFirst {
    delete "../target"
}

jar.destinationDirectory = file('./target')
