[versions]
# Plugins
worldedit = "7.3.0"
protocollib = "5.1.0"

# Third party
bstats = "3.0.0"

# Gradle plugins
shadow = "8.3.2"
spotless = "6.25.0"
bukkityml = "0.6.0"
minotaur = "2.8.7"

[libraries]
# Plugins
worldedit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version.ref = "worldedit" }
protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocollib" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
pluginyml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "bukkityml" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
