[versions]
# Plugins
worldedit = "7.3.17"
protocollib = "5.4.0"

# Third party
bstats = "3.0.0"

# Gradle plugins
shadow = "9.0.1"
spotless = "7.2.1"
bukkityml = "0.6.0"
minotaur = "2.8.8"

[libraries]
# Plugins
worldedit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version.ref = "worldedit" }
protocollib = { group = "net.dmulloy2", name = "ProtocolLib", version.ref = "protocollib" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
pluginyml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "bukkityml" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
